{
	"name": "EcoDrop - Sustainable Waste Management",
	"short_name": "EcoDrop",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#27ae60",
	"background_color": "#ffffff",
	"icons": [
		{ "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "android-chrome-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
		{ "src": "Leaf favicon.png", "sizes": "192x192", "type": "image/png" }
	]
}